* {
    box-sizing: border-box;
}

.headerformat {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    border-color: #cccccc;
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    /* margin: 20px; */
    position: static;
}
#Myname {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
    background-color: teal;
    text-align: center;
}
#Navlink {
    grid-column: 5 / span 1;
    grid-row: 1 / span 1;
    display: inline-block;
}  
.footerformat {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #666666;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    padding-top: 10px;
    border-top: teal 10px solid;
    background-clip: padding-box;
}
#Myfooter {
    grid-column: 2 / span 4;
    text-align: center;
}
#container {
    /* display:grid;
    grid-template-rows:1fr 2fr 1fr 1fr; */
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    background-color: #ffffff;
    border-color: #dddddd;
    /* height: 450px; */
    border-top: #dddddd 10px solid;
    border-bottom: #dddddd 10px solid;
    background-color: #dddddd;
    /* position: static; */
}
#row1{
    display:grid;
    grid-template-columns:1fr 4fr 1fr;
}
#r1column2{
    grid-column:2/span 1;
    text-align: left;
    background-color: #ffffff;
}
#row2{
    display:grid;
    grid-template-columns:1fr 1fr 3fr 1fr ;
}
#r2column2{
    grid-column:2/span 1;
    height:span;
    width:span;
    background: #ffffff;

}
#r2column3 {
    grid-column:3/span 1;
    background: #ffffff;
}
#row3 {
    display: grid;
    grid-template-columns:1fr 4fr 1fr;
}
#r3column2{
    grid-column: 2/span 1;
    background: #ffffff;
}
#row4{
    display:grid;
    grid-template-columns:1fr 4fr 1fr;
}
#r4column2{
    grid-column:2/span 1;
    background: #ffffff;
}
#column1{
    grid-row:1/span 4;
    grid-column:1/span 1;
    color: #000;
}
.linkFont{
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    color: #666666;
    font-size: 15px;
    font-style: normal;
    text-decoration: none;
}
.abtMeFont{
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    color: teal;
    font-size: 20px;
    
}
.abtMeTxt{
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #777777;
    font-size: 15px;
    line-height: 25px;
}
.txtClass{
    border: 1px solid #777777;
    width: 100%;
}
#big-container{
    height:100%;
    width:100%;
    background-color: #dddddd;
}
#contact_container {
    display:grid;
    grid-template-rows:1fr 4fr;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    background-color: #ffffff;
    border-color: #dddddd;
    height: 400px;
    border-top: #dddddd 10px solid;
    border-bottom: #dddddd 10px solid;
    background-color: #dddddd;
    font-size: 15px;
    line-height: 25px;
}
#contact_row2 {
    display:grid;
    grid-template-columns: 1fr 4fr 1fr;
}
#contact_r2column2{
    grid-column:2/span 1;
    height:span;
    width:span;
    background: #ffffff;
    padding: 5px;
}
#contact_r1column2{
    grid-column:2/span 1;
    text-align: left;
    background-color: #ffffff;
    padding: 5px;
}
input[type=text]
textarea {
    width: 100%;
    padding: 12px 12px;
    margin: 8px 0;
    box-sizing: border-box;
  }
input[type=submit] {
    background-color: teal;
}
#portfolio_container {
    display:grid;
    grid-template-rows:1fr 3fr 3fr 3fr;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    background-color: #ffffff;
    border-color: #dddddd;
    height: auto;
    border-top: #dddddd 10px solid;
    border-bottom: #dddddd 10px solid;
    background-color: #dddddd;
    font-size: 15px;
    line-height: 25px;
    position: static;
}
.portfolio_row {
    display:grid;
    grid-template-columns: 1fr 4fr 1fr;
}
.portfolio_imagerow {
    grid-column:2/span 1;
    height:span;
    width:span;
    background: #ffffff;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.portfolio_imagecolumn {
    position: relative;
    padding: 5px;
}
.text-block {
    /* position: absolute;
    bottom: 10%;
    background-color: teal;
    padding-left: 5px;
    padding-right: 5px;
    width: 92%; */
    position: absolute;
    bottom: 10%;
    width: 96%;
    padding: 5px;
    margin-bottom: 0;
    font-weight: 300;
    line-height: 10px;
    color: #ffffff;
    text-align: center;
    background: #4aaaa5;
    border-bottom: 0;

}
 
#my-form {
    /* display: block; */
    box-sizing: border-box;
    width: 80%;
}

@media only screen and (max-width: 980px) {
    .headerformat, body{
    position: static;
    float: none;
    display: block;
    text-align: left;
    }
    .footerformat{
        float: none;
        display: block;
        text-align: center;
    }
    #container{
        box-sizing: border-box;
        float: none;
        display: block;
        text-align: left;
        margin:auto;
    }    
}

@media only screen and (max-width: 768px){
    .headerformat, body{
        position: static;
        float: none;
        display: block;
        text-align: left;
        }
    .footerformat{
        float: none;
        display: block;
        text-align: center;
    }
    #container{
        
        float: none;
        display: block;
        text-align: left;
    }
    #r2column2{
        grid-column:2/span 2;
        height:span;
        width:span;
        background: #ffffff;
    
    }
    #r2column3 {
        grid-column:2/span 2;
        background: #ffffff;
    }
    
    #portfolio_container {
        display:grid;
        grid-template-rows:1fr 3fr 3fr 3fr;
        /* display: block; */
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        background-color: #ffffff;
        border-color: #dddddd;
        /* height: 700px; */
        border-top: #dddddd 10px solid;
        border-bottom: #dddddd 10px solid;
        background-color: #dddddd;
        font-size: 15px;
        line-height: 25px;
        position: static;
    }
    .portfolio_row {
        display:grid;
        /* display: block; */
        grid-template-columns: 1fr 4fr 1fr;
    }
    .portfolio_imagerow {
        /* grid-column:2/span 1; */
        height:100%;
        width:100%;
        background: #ffffff;
        padding: 5px;
        display: block;
        /* display: grid; */
        /* grid-template-columns: 1fr 1fr 1fr; */
    }
    .portfolio_imagecolumn {
        position: relative;
        padding: 5px;
    }    
    .text-block {
        /* position: absolute;
        bottom: 10%;
        background-color: teal;
        padding-left: 5px;
        padding-right: 5px;
        width: 92%; */
        position: absolute;
        bottom: 10%;
        width: 96%;
        padding: 2px;
        margin-bottom: 0;
        font-weight: 300;
        line-height: 20%;
        color: #ffffff;
        text-align: center;
        background: #4aaaa5;
        border-bottom: 0;
    } 
       
}
@media only screen and (max-width: 640px){
    .headerformat, body{
        position: static;
        float: none;
        display: block;
        text-align: left;
        }
        .footerformat{
            float: none;
            display: block;
            text-align: center;
        }
        #my-form{
            width: 75%
        }
        #subject{
            border: solid black 1px;
        }
        #container{
            box-sizing: border-box;
            float: none;
            display: block;
            text-align: left;
        }
}